<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mciBtc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="BTC"/>
            <TextView
                android:id="@+id/mciEth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="ETH"/>
            <TextView
                android:id="@+id/mciAda"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="ADA"/>
            <TextView
                android:id="@+id/mciBnb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="BNB"/>

            <TextView
                android:id="@+id/mciUsdt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="USDT"/>

            <TextView
                android:id="@+id/mciDot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="DOT"/>

            <TextView
                android:id="@+id/mciXrp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="XRP"/>

            <TextView
                android:id="@+id/mciLtc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="LTC"/>

            <TextView
                android:id="@+id/mciLink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="LINK"/>

            <TextView
                android:id="@+id/mciBch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="BCH"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>